<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            margin-top: 0;
            background-color: rgba(207, 220, 20, 0.3);
        }

        .titulo {
            text-align: center;
            font-size: x-large;
        }

        .sobremim {
            text-align: center;
            background-color: rgba(207, 220, 20, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sobremim img {
            order: -1;
        }

        .projetos {
            text-align: center;
            background-color: rgba(207, 220, 20, 0.1);
        }

        .centralizar {
            display: flex;
            padding: 0 60px;
            gap: 60px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="titulo">
        <h1>Portifolio</h1>
        <p>Enzo Cassol De Déa</p>
    </div>
    <div class="centralizar">
        <div class="sobremim">
            <img src="btatabolinh.png" height="255" width="255">
            <div>
                <h1>Sobre mim</h1>
                <p>Meu nome é Enzo, eu tenho 16 anos, sou da turma 2C.</p>
                <p>Gosto da programação, também gosto de jogos e conversar com amigos</p>
            </div>
        </div>

        <div class="projetos">
            <h1>Projetos</h1>
            <p>Meu nome é Enzo, eu tenho 16 anos, sou da turma 2C.</p>
            <p>Gosto da programação, também gosto de jogos e conversar com amigos</p>
        </div>
    </div>
</body>

</html>
